{
  "name": "foodlog-workspace",
  "version": "1.0.0",
  "description": "Root workspace for foodlog. Frontend: frontend/ (React). Backend: backend/ (Python/FastAPI). prisma/ is kept only as the database migration tool.",
  "scripts": {
    "install:all": "npm install --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "devDependencies": {
    "prisma": "^7.10.0"
  }
}
